.container {
  margin: 0 5%;
  overflow: hidden;
  height: 100%;
}

// boxes
.flex {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5em;
  height: 100%;
  justify-content: center;
  align-items: center;
}

// card
.card {
  color: $primary-color;
  border-radius: 1em;
  padding: 1.5em;
  margin: 2em 0;
  min-width: 200px;
}

// button
.btn {
  display: inline-block;
  padding: 0.7em 2.5em;
  cursor: pointer;
  background: $primary-color;
  color: white;
  border: none;
  border-radius: 0.3em;
  font-size: 1rem;
  transition: 0.6s;

  &:hover {
    transform: scale(0.98);
  }
}

// other
.hidden {
  visibility: hidden;
}

.glass {
  background-color: #0000001c;
  backdrop-filter: blur(0.3em);
}
